<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Los Altos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
      <header>
        <div class="menu-left">
          <img src="img/los-altos-logo.png" alt="los altos logo" />
          <nav>
            <ul class="menu">
                <li><a href="javascript:;">ABOUT</a></li>
                <li><a href="javascript:;">CHEFS</a></li>
                <li><a href="javascript:;">MENU</a></li>
                <li><a href="javascript:;">GALLERY</a></li>
                <li><a href="javascript:;">CONTACT US</a></li>
            </ul>
          </nav>
          <div class="left-bottom">
            <div class="social">
              <a href="javascript:;"><i class="facebook-icon"></i></a>
              <a href="javascript:;"><i class="instagram-icon"></i></a>
            </div>
            <div class="copyright">
              <p class="address">Tomtom Mah. Yeni Çarşı Cad. <strong>No:38 · Beyoğlu</strong></p>
              <p class="address">Copyright ©2015 <strong>Los altos</strong></p>
            </div>
          </div>
        </div>
        <div class="menu-right">
          <div class="menu-icons active">
            <a class="icon-link" href="javascript:;"><i class="icon-close"></i></a>
            <div class="hamburger-icon">
              <a class="icon-link" href="javascript:;">
                  <span class="top"></span>
                  <span class="center"></span>
                  <span class="bottom"></span>
              </a>
            </div>
          </div>
          <img src="img/los-altos-logo-small.png" alt="los altos logo small" />
          <div id="language" class="right-bottom">
            <a href="javascript:;">EN</a>
            <a href="javascript:;">ESP</a>
          </div>
        </div>
      </header>
      <div class="content">
          <div class="content-left about">
            <div class="cover-text">
              <a href="javascript:;"><h2>THE KITCHEN</h2></a>
              <a href="javascript:;"><h2 class="active">THE BAR</h2></a>
            </div>
          </div>
          <div class="content-right">
            <h1 class="page-title">Cemil Dokuyan</h1>
            <h3 class="page-sub-title">Bar Chef</h3>
            <div class="chefs-wrapper">
                <img class="chef-image" src="img/the-bar.jpg" alt="chef image" />
                <p class="content-text">Integer vel tortor felis. Sed rutrum sem ac augue convallis mollis. Aliquam sollicitudin neque ac erat vulputate iaculis. Ut tempus et tortor id lobortis. Cras eu elementum tellus. </p>
                <p class="content-text">Ut sollicitudin elementum lectus, ac sollicitudin orci cursus sed. Quisque nec ipsum sit amet mauris elementum maximus. Quisque rutrum lectus tincidunt libero varius ornare. Nam euismod neque ut porttitor consectetur. Morbi aliquet odio nulla, eget egestas nibh interdum id.</p>
            </div>
          </div>
      </div>
      <div id="mainBorderBottom"></div>
    </body>
</html>
